body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
  }
  
  #container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  #logo {
    position: relative;
    left: 350px;
    right: 200px;
    width: 200px;
    height: 400px;
    display: flex;  
  }
  
  #logo img {
    height: 90%;
    border-radius: 50%;
  }

  .logos{
    display: flex;
    justify-content: center;
  }
  
  #menu {
    background-color: #333;
  }
  
  #menu ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  #menu a {
    color: white;
    text-decoration: none;
    padding: 15px;
  }
  
  #menu a:hover {
    background-color: #444;
  }
  
  #content {
    padding: 20px;
    color: solid, white;
  }
  
  #content h1 {
    text-align: center;
    
  }
  
  .artists {
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-content: center;
    color: rgb(rgb(253, 251, 251), green, blue);
  }
  
  .artists .card {
    border: 1px solid #ccc;
  }
  
  .artists .card img {
    width: 100%;
  }
  
  .artists .card h2 {
    padding: 10px;
  }
  
  .prices {
    display: flex;
    justify-content: center;
  }
  
  .prices .price {
    border: 1px solid #ccc;
    margin: 10px;
  }
  
  .prices .price h3 {
    padding: 10px;
  }
  
  .prices .price p {
    padding: 10px;
  }
  
  #banner {position: fixed;
    right: 0;
    bottom: 0;
    width: 200px;
    border-radius: 10%;
    background-color: red;
    color:white;
    
    
  }

  #myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 100%; 
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }

h1{
  color:aliceblue
}

.head1{
  position: fixed;
  top: 0;
  width: 100%;
  height: 200px;
}